# The following basic information should get you started with Rabble.
# Please note that Elasticsearch is a requirement for running the project.

APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretChangeIt

MAILER_DSN=smtp://localhost

DATABASE_VERSION=8.0
DATABASE_URL=mysql://root:root@127.0.0.1:3306/rabble?serverVersion=8.0
ELASTICSEARCH_URL=localhost:9200
ELASTICSEARCH_INDEX_PREFIX=

PHPCR_WORKSPACE=default
